# libMagickCore-6.Q16.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagickCore-6.Q16.so.4'

# Names of this library.
library_names='libMagickCore-6.Q16.so.4.0.0 libMagickCore-6.Q16.so.4 libMagickCore-6.Q16.so'

# The name of the static archive.
old_library='libMagickCore-6.Q16.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/css/edx-edutech/common/lib -L/bitnami/ruby24stack-linux-x64/output/mysql/include -L/bitnami/ruby24stack-linux-x64/output/sqlite/lib -L/home/css/edx-edutech/common/lib /home/css/edx-edutech/common/lib/libfontconfig.la /home/css/edx-edutech/common/lib/libiconv.la /home/css/edx-edutech/common/lib/libfreetype.la /home/css/edx-edutech/common/lib/libexpat.la -lbz2 -lz /home/css/edx-edutech/common/lib/libltdl.la -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagickCore-6.Q16.
current=4
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/css/edx-edutech/common/lib'
