# Required for Studio Editor to work
AllowEncodedSlashes On

<IfDefine !IS_EDX_CMS_LOADED>
  Define IS_EDX_CMS_LOADED
  WSGIDaemonProcess cms user=css group=css processes=2 threads=15 display-name=%{GROUP} python-home=/home/css/edx-edutech/apps/edx/venvs/edxapp python-path=/home/css/edx-edutech/apps/edx/edx-platform:/home/css/edx-edutech/apps/edx/venvs/edxapp/lib/python2.7/site-packages
</IfDefine>

WSGIProcessGroup cms
WSGIApplicationGroup %{GLOBAL}

# Disable remote access to Django admin console
<Location "/admin">
  Require local
  ErrorDocument 403 "For security reasons, this URL is only accessible using localhost (127.0.0.1) as the hostname."
</Location>

# edX Platform CMS application
WSGIScriptAlias / /home/css/edx-edutech/apps/edx/edx-platform/cms/bitnami_wsgi.py
<Directory /home/css/edx-edutech/apps/edx/edx-platform/cms>
  <Files bitnami_wsgi.py>
    Require all granted
  </Files>
</Directory>

# Resource files are loaded outside the WSGI environment
Alias /static/ /home/css/edx-edutech/apps/edx/var/staticfiles/
<Directory /home/css/edx-edutech/apps/edx/var/staticfiles/>
  Require all granted
</Directory>
