LoadModule passenger_module /home/css/edx-edutech/ruby/lib/ruby/gems/2.4.0/gems/passenger-5.3.7/buildout/apache2/mod_passenger.so
PassengerRoot /home/css/edx-edutech/ruby/lib/ruby/gems/2.4.0/gems/passenger-5.3.7
PassengerRuby /home/css/edx-edutech/ruby/bin/ruby
PassengerEnabled off
PassengerFriendlyErrorPages off
PassengerUser css
PassengerGroup css
