prefix=/home/css/edx-edutech/common
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-6
includearchdir=/home/css/edx-edutech/common/include/ImageMagick-6
libname=MagickWand-6.Q16
 
Name: MagickWand
Description: MagickCore - C API for ImageMagick (ABI Q16)
URL: https://www.imagemagick.org
Version: 6.9.8
Requires: MagickCore
Cflags: -I${includearchdir} -I${includedir} -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname}   -L/home/css/edx-edutech/common/lib -lfreetype      -L/home/css/edx-edutech/common/lib -lfontconfig       -lbz2 -L/home/css/edx-edutech/common/lib -lz  -lltdl  -lm      -lm
