PassEnv API_KEY MONGOHQ_URL NEWRELIC_ENABLE RACK_ENV SEARCH_SERVER SINATRA_ENV

DocumentRoot "/home/css/edx-edutech/apps/forum/cs_comments_service"
<Directory "/home/css/edx-edutech/apps/forum/cs_comments_service">
    Require local
    PassengerEnabled on
    PassengerAppRoot "/home/css/edx-edutech/apps/forum/cs_comments_service"
    <IfModule pagespeed_module>
        ModPagespeedDisallow "*"
    </IfModule>
</Directory>
PassengerPreStart "http://127.0.0.1:18080"
