
# Bitnami configuration file for log rotation.
# To enable logrotate create a symlink to the system logrotate folder
#
# For example, in Ubuntu:
#
# sudo ln -s /home/css/edx-edutech/config/logrotate/bitnami.conf /etc/logrotate.d/bitnami.conf
#

include /home/css/edx-edutech/config/logrotate/logrotate.d/
