check process elasticsearch
  with pidfile "/home/css/edx-edutech/elasticsearch/tmp/elasticsearch.pid"
  start program = "/home/css/edx-edutech/elasticsearch/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/home/css/edx-edutech/elasticsearch/scripts/ctl.sh stop" with timeout 90 seconds
  
