/home/css/edx-edutech/apache2/logs/*_log {
  weekly
  rotate 150
  dateext
  compress
  copytruncate
  missingok
  postrotate
    /home/css/edx-edutech/apache2/bin/apachectl graceful 2>/dev/null || true
  endscript
            
}
