# Banner configuration
<IfDefine !DISABLE_BANNER>
    <If "%{REQUEST_URI} !~ m!^/(login|admin|)+/*$!i" >
       SetEnv  "DISABLE_BANNER" "YES"
    </If>
    Include "/home/css/edx-edutech/apps/bitnami/banner/conf/banner-substitutions.conf"
</IfDefine>
