# Bitnami applications installed in a Virtual Host
Include "/home/css/edx-edutech/apps/xqueue/conf/httpd-vhosts.conf"
                    Include "/home/css/edx-edutech/apps/forum/conf/httpd-vhosts.conf"
                    Include "/home/css/edx-edutech/apps/edx/conf/httpd-vhosts.conf"
                    