check process apache
  with pidfile "/home/css/edx-edutech/apache2/logs/httpd.pid"
  start program = "/home/css/edx-edutech/apache2/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/home/css/edx-edutech/apache2/scripts/ctl.sh stop" with timeout 90 seconds
  
