check process mysql
  with pidfile "/home/css/edx-edutech/mysql/data/mysqld.pid"
  start program = "/home/css/edx-edutech/mysql/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/home/css/edx-edutech/mysql/scripts/ctl.sh stop" with timeout 90 seconds
  
